<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomizePresetDialog</class>
 <widget class="QDialog" name="CustomizePresetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize Preset</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <layout class="QHBoxLayout" name="name_layout">
     <item>
      <widget class="QLabel" name="name_label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="main_tab_widget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QTabWidget" name="logic_tab_widget">
      <attribute name="title">
       <string>Randomizer Logic</string>
      </attribute>
     </widget>
     <widget class="QTabWidget" name="patches_tab_widget">
      <attribute name="title">
       <string>Game Modifications</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="description_tab_widget">
      <attribute name="title">
       <string>Preset Description</string>
      </attribute>
      <layout class="QGridLayout" name="description_tab_layout">
       <item row="0" column="0">
        <widget class="QLabel" name="summary_label">
         <property name="text">
          <string>Summary</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="summary_edit">
         <property name="maxLength">
          <number>40</number>
         </property>
         <property name="placeholderText">
          <string>Short summary that shows up in a Multiworld Sesssion</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="description_label">
         <property name="text">
          <string>Enter a description for your preset below.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTextEdit" name="description_edit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
